# Kotlin-Media-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fair/kotlin_media_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fair/kotlin_media_player/: AudioRecorderFragment.kt  ConstantUtil.kt  DataTransferViewModel.kt  MainActivity.kt  MainApplication.kt  MainSettings.kt  MusicPlayerFragment.kt  RecordedAudioDao.kt  RecordedAudioDatabase.kt  RecordedAudioEntity.kt  RecordedAudioFragment.kt  RecordedAudioRecyclerAdapter.kt  RecordedAudioRepository.kt  RecordedAudioViewModel.kt  RecordedAudioViewModelFactory.kt  SettingsContainerFragment.kt  TimeAgoUtil.kt
app/src/main/java/com/fair/kotlin_media_player/adapter/: RecordedAudioRecyclerAdapter.kt
app/src/main/java/com/fair/kotlin_media_player/db/dao/: RecordedAudioDao.kt
app/src/main/java/com/fair/kotlin_media_player/db/database/: RecordedAudioDatabase.kt
app/src/main/java/com/fair/kotlin_media_player/db/entity/: RecordedAudioEntity.kt
app/src/main/java/com/fair/kotlin_media_player/di/: MainApplication.kt
app/src/main/java/com/fair/kotlin_media_player/repository/: RecordedAudioRepository.kt
app/src/main/java/com/fair/kotlin_media_player/ui/activity/: MainActivity.kt
app/src/main/java/com/fair/kotlin_media_player/ui/fragment/: AudioRecorderFragment.kt  MainSettings.kt  MusicPlayerFragment.kt  RecordedAudioFragment.kt  SettingsContainerFragment.kt
app/src/main/java/com/fair/kotlin_media_player/utils/: ConstantUtil.kt  TimeAgoUtil.kt
app/src/main/java/com/fair/kotlin_media_player/viewmodel/: DataTransferViewModel.kt  RecordedAudioViewModel.kt  RecordedAudioViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_forward_30.xml  ic_replay_30.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_recorder.xml  fragment_music_player.xml  fragment_recorded_audio.xml  fragment_settings_container.xml  recycler_recorded_audio.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: desktop.ini
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/fair/kotlin_media_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
