<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/audioRecorderFragment">
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.fair.kotlin_media_player.MusicPlayerFragment"
        android:label="MusicPlayerFragment" >
        <action
            android:id="@+id/action_musicPlayerFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment" />
        <action
            android:id="@+id/action_musicPlayerFragment_to_recordedAudioFragment"
            app:destination="@id/recordedAudioFragment" />
        <action
            android:id="@+id/action_musicPlayerFragment_to_audioRecorderFragment"
            app:destination="@id/audioRecorderFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="com.fair.kotlin_media_player.SettingsContainerFragment"
        android:label="SettingsContainerFragment" >
        <action
            android:id="@+id/action_settingsContainerFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioRecorderFragment"
        android:name="com.fair.kotlin_media_player.AudioRecorderFragment"
        android:label="AudioRecorderFragment" >
        <action
            android:id="@+id/action_audioRecorderFragment_to_recordedAudioFragment"
            app:destination="@id/recordedAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordedAudioFragment"
        android:name="com.fair.kotlin_media_player.RecordedAudioFragment"
        android:label="RecordedAudioFragment" >
        <action
            android:id="@+id/action_recordedAudioFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
        <action
            android:id="@+id/action_recordedAudioFragment_to_audioRecorderFragment"
            app:destination="@id/audioRecorderFragment" />
    </fragment>
</navigation>