<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/audioPlayerToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Audio Recorder"
        app:titleTextColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/audioPlayerCardContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20sp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20sp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/audioPlayerToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circleVisualizerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                custom:avDensity="0.5"
                custom:avType="fill"
                custom:avColor="@color/colorAccent"
                custom:avSpeed="medium"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintBottom_toTopOf="@id/guideline"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline">

                <TextView
                    android:id="@+id/audioFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FileName"
                    app:layout_constraintBottom_toTopOf="@+id/counterDisplay"
                    app:layout_constraintEnd_toEndOf="@+id/counterDisplay"
                    app:layout_constraintStart_toStartOf="@+id/counterDisplay"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/counterDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/recordFloatingActionButton"
                    app:layout_constraintTop_toBottomOf="@+id/audioFileName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/libraryFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_save_audio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/recordFloatingActionButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="36dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/recordFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_recording_stopped"
                    android:theme="@style/ThemeOverlay.App.FloatingActionButton"
                    app:fabCustomSize="96dp"
                    app:layout_constraintBottom_toBottomOf="@+id/libraryFloatingActionButton"
                    app:layout_constraintEnd_toStartOf="@+id/libraryFloatingActionButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/saveFloatingActionButton"
                    app:layout_constraintTop_toTopOf="@+id/libraryFloatingActionButton"
                    app:maxImageSize="70dp" />

                <ImageButton
                    android:id="@+id/saveFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_library_music"
                    app:layout_constraintBottom_toBottomOf="@+id/recordFloatingActionButton"
                    app:layout_constraintEnd_toStartOf="@+id/recordFloatingActionButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recordFloatingActionButton" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>