<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/recordedAudioToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Recorded Audio"
        app:titleTextColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/audioPlayerCardContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20sp"
            app:cardElevation="5dp"
            app:cardCornerRadius="20sp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/recordedAudioToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recordedAudioRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"/>


        </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>